<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game of Life</title>
    <style>
        :root {
            --cell-size: 25px;
            --grid-size: 20;
            --primary-color: #4CAF50;
            --secondary-color: #45a049;
            --border-color: #2E7D32;
            --background-color: #E8F5E9;
            --grid-background: #81C784;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            padding: 10px;
            background: #f5f5f5;
            border-radius: 5px;
        }

        .grid-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            position: relative;
        }

        .grid {
            display: inline-grid;
            grid-template-columns: repeat(var(--grid-size), var(--cell-size));
            gap: 1px;
            background: var(--grid-background);
            padding: 5px;
            border-radius: 5px;
            border: 2px solid var(--border-color);
        }

        .cell {
            width: var(--cell-size);
            height: var(--cell-size);
            background: white;
            border: 1px solid #ddd;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .cell:hover {
            transform: scale(1.1);
            z-index: 1;
        }

        .alive {
            background: var(--primary-color);
            border-color: var(--border-color);
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .button-group {
            display: flex;
            gap: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--primary-color);
            min-width: 120px;
        }

        button:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        button:active {
            transform: translateY(0);
        }

        .pattern-selector {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid var(--border-color);
            margin-right: 10px;
        }

        .speed-control {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 10px 0;
        }

        .speed-slider {
            width: 200px;
        }

        @media (max-width: 768px) {
            :root {
                --cell-size: 20px;
            }
            
            .controls {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Conway's Game of Life</h1>
            <p>Kliknite na ćelije kako biste ih aktivirali ili odaberite obrazac za postavljanje.</p>
        </div>

        <div class="stats">
            <div>Generation: <span id="generation">0</span></div>
            <div>Population: <span id="population">0</span></div>
            <div>Speed: <span id="speed">1x</span></div>
        </div>

        <div class="controls">
            <div class="button-group">
                <button onclick="nextGen()">Next Generation</button>
                <button id="autoPlayBtn" onclick="toggleAutoPlay()">Start Auto Play</button>
                <button onclick="resetGrid()">Reset</button>
            </div>
            
            <div class="button-group">
                <select class="pattern-selector" onchange="selectPattern(this.value)">
                    <option value="none">Select Pattern</option>
                    <option value="glider">Glider</option>
                    <option value="blinker">Blinker</option>
                    <option value="block">Block</option>
                    <option value="beehive">Beehive</option>
                    <option value="pulsar">Pulsar</option>
                </select>
                <button onclick="randomizeGrid()">Randomize</button>
                <button onclick="clearGrid()">Clear</button>
            </div>
        </div>

        <div class="speed-control">
            <label for="speed">Simulation Speed:</label>
            <input type="range" id="speedSlider" class="speed-slider" 
                   min="1" max="10" value="5" onchange="updateSpeed()">
        </div>

        <div class="grid-container">
            <div class="grid" id="grid"></div>
        </div>
    </div>

    <script>
        const GRID_SIZE = 20;
        let generation = 0;
        let grid = Array(GRID_SIZE).fill().map(() => Array(GRID_SIZE).fill(0));
        let isPlaying = false;
        let playInterval;
        let currentSpeed = 500; 

        const patterns = {
            glider: [[0,1,0], [0,0,1], [1,1,1]],
            blinker: [[1,1,1]],
            block: [[1,1], [1,1]],
            beehive: [[0,1,1,0], [1,0,0,1], [0,1,1,0]],
            pulsar: [
                [0,0,1,1,1,0,0,0,1,1,1,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,0],
                [1,0,0,0,0,1,0,1,0,0,0,0,1],
                [1,0,0,0,0,1,0,1,0,0,0,0,1],
                [1,0,0,0,0,1,0,1,0,0,0,0,1],
                [0,0,1,1,1,0,0,0,1,1,1,0,0]
            ]
        };

        function countNeighbors(x, y) {
            let count = 0;
            for(let i = -1; i <= 1; i++) {
                for(let j = -1; j <= 1; j++) {
                    if(i === 0 && j === 0) continue;
                    const newX = x + i;
                    const newY = y + j;
                    if(newX >= 0 && newX < GRID_SIZE && newY >= 0 && newY < GRID_SIZE) {
                        count += grid[newX][newY];
                    }
                }
            }
            return count;
        }

        function nextGen() {
            const newGrid = grid.map(arr => [...arr]);
            
            for(let i = 0; i < GRID_SIZE; i++) {
                for(let j = 0; j < GRID_SIZE; j++) {
                    const neighbors = countNeighbors(i, j);
                    if(grid[i][j]) {
                        newGrid[i][j] = (neighbors === 2 || neighbors === 3) ? 1 : 0;
                    } else {
                        newGrid[i][j] = neighbors === 3 ? 1 : 0;
                    }
                }
            }
            
            grid = newGrid;
            generation++;
            updateStats();
            createGrid();
        }

        function createGrid() {
            const gridElement = document.getElementById('grid');
            gridElement.innerHTML = '';
            
            for(let i = 0; i < GRID_SIZE; i++) {
                for(let j = 0; j < GRID_SIZE; j++) {
                    const cell = document.createElement('div');
                    cell.className = 'cell' + (grid[i][j] ? ' alive' : '');
                    cell.onclick = () => toggleCell(i, j);
                    gridElement.appendChild(cell);
                }
            }
        }

        function toggleCell(i, j) {
            grid[i][j] = grid[i][j] ? 0 : 1;
            updateStats();
            createGrid();
        }

        function toggleAutoPlay() {
            const btn = document.getElementById('autoPlayBtn');
            if(isPlaying) {
                clearInterval(playInterval);
                btn.textContent = 'Start Auto Play';
            } else {
                playInterval = setInterval(nextGen, currentSpeed);
                btn.textContent = 'Stop Auto Play';
            }
            isPlaying = !isPlaying;
        }

        function updateSpeed() {
            const speedValue = document.getElementById('speedSlider').value;
            currentSpeed = 1000 / speedValue;
            document.getElementById('speed').textContent = speedValue + 'x';
            
            if(isPlaying) {
                clearInterval(playInterval);
                playInterval = setInterval(nextGen, currentSpeed);
            }
        }

        function updateStats() {
            const population = grid.flat().reduce((sum, cell) => sum + cell, 0);
            document.getElementById('generation').textContent = generation;
            document.getElementById('population').textContent = population;
        }

        function selectPattern(patternName) {
            if(patternName === 'none') return;
            
            const pattern = patterns[patternName];
            const startX = Math.floor((GRID_SIZE - pattern.length) / 2);
            const startY = Math.floor((GRID_SIZE - pattern[0].length) / 2);
            
            clearGrid();
            
            for(let i = 0; i < pattern.length; i++) {
                for(let j = 0; j < pattern[i].length; j++) {
                    if(startX + i < GRID_SIZE && startY + j < GRID_SIZE) {
                        grid[startX + i][startY + j] = pattern[i][j];
                    }
                }
            }
            
            createGrid();
            updateStats();
        }

        function randomizeGrid() {
            for(let i = 0; i < GRID_SIZE; i++) {
                for(let j = 0; j < GRID_SIZE; j++) {
                    grid[i][j] = Math.random() > 0.7 ? 1 : 0;
                }
            }
            generation = 0;
            createGrid();
            updateStats();
        }

        function clearGrid() {
            grid = Array(GRID_SIZE).fill().map(() => Array(GRID_SIZE).fill(0));
            generation = 0;
            createGrid();
            updateStats();
        }

        function resetGrid() {
            clearGrid();
            selectPattern('glider');
        }

        createGrid();
        updateStats();
    </script>
</body>
</html>